spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5c88df3b436af:9464148e@us-cdbr-east-06.cleardb.net/heroku_410c1fdc09095fa
spring.datasource.username=b5c88df3b436af
spring.datasource.password=9464148e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver